{
    "name": "KitchenClash.Infrastructure.Platform",
    "rootNamespace": "KitchenClash.Infrastructure.Platform",
    "references": [
        "Playcenter.Shell"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
