{
    "name": "KitchenClash.Infrastructure.Async",
    "rootNamespace": "KitchenClash.Infrastructure.Async",
    "references": [
        "KitchenClash.Domain",
        "Playcenter.Shell"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
