{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "VContainer",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Bratwurst",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "macOSStandaloneServer",
        "PS4",
        "PS5",
        "QNX",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}