{
    "name": "KitchenClash.Composition",
    "rootNamespace": "KitchenClash.Composition",
    "references": [
        "KitchenClash.Application",
        "KitchenClash.Domain",
        "KitchenClash.Infrastructure",
        "KitchenClash.Infrastructure.Animation",
        "KitchenClash.Infrastructure.Async",
        "KitchenClash.Infrastructure.Audio",
        "KitchenClash.Infrastructure.Configuration",
        "KitchenClash.Infrastructure.EOS",
        "KitchenClash.Infrastructure.Flow",
        "KitchenClash.Infrastructure.Localization",
        "KitchenClash.Infrastructure.Logging",
        "KitchenClash.Infrastructure.Persistence",
        "KitchenClash.Infrastructure.Platform",
        "KitchenClash.Presentation",
        "Playcenter.GameFlow",
        "UniTask",
        "Unity.Netcode.Runtime",
        "VContainer",
        "Playcenter.Shell",
        "Playcenter.Services",
        "Playcenter.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
