{
    "name": "KitchenClash.Composition",
    "rootNamespace": "KitchenClash.Composition",
    "references": [
        "KitchenClash.Domain",
        "KitchenClash.Application",
        "KitchenClash.Infrastructure",
        "KitchenClash.Presentation",
        "VContainer",
        "UniTask",
        "Unity.Netcode.Runtime",
        "com.playeveryware.eos",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
