{
    "name": "RecipeRage.Core.Pooling.Tests",
    "rootNamespace": "Core.Pooling.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Unity.Netcode.TestHelpers.Runtime",
        "com.unity.transport",
        "Unity.Networking.Transport",
        "RecipeRage.Core.Pooling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
